// =========================================================
// TEST 0: MOV
// =========================================================
000001000101010   // MOV A, 42
000001101111011   // MOV B, 123
000000100000000   // MOV B,A
000000000000000   // MOV A,B

// =========================================================
// TEST 1: ADD
// =========================================================
000001000000010   // MOV A, 2
000001100000011   // MOV B, 3
000010000000000   // ADD A,B
000010100000000   // ADD B,A
000011000001010   // ADD A,10
000011100010100   // ADD B,20

// =========================================================
// TEST 2: SUB
// =========================================================
000001000001010   // MOV A, 10
000001100000100   // MOV B, 4
000100000000000   // SUB A,B
000100100000000   // SUB B,A
000101000000010   // SUB A,2
000101100000001   // SUB B,1

// =========================================================
// TEST 3: AND
// =========================================================
000001011110000   // MOV A, 240 (0xF0)
000001100001111   // MOV B, 15  (0x0F)
000110000000000   // AND A,B
000110100000000   // AND B,A
000001010101010   // MOV A, 170 (0xAA)
000111000001111   // AND A,0x0F
000001111110000   // MOV B, 240 (0xF0)
000111101010101   // AND B,0x55

// =========================================================
// TEST 4: OR
// =========================================================
000001010101010   // MOV A, 170 (0xAA)
000001100101010   // MOV B, 85  (0x55)
001000000000000   // OR A,B
001000100000000   // OR B,A
000001000001111   // MOV A, 15  (0x0F)
001001011110000   // OR A,0xF0
000001111110000   // MOV B, 240 (0xF0)
001001100001111   // OR B,0x0F

// =========================================================
// TEST 5: NOT
// =========================================================
000001000001111   // MOV A, 15 (0x0F)
001010000000000   // NOT A,A
001010100000000   // NOT A,B
001011000000000   // NOT B,A
001011100000000   // NOT B,B

// =========================================================
// TEST 6: XOR
// =========================================================
000001010101010   // MOV A, 170 (0xAA)
000001100101010   // MOV B, 85  (0x55)
001100000000000   // XOR A,B
001100100000000   // XOR B,A
000001011110000   // MOV A, 240 (0xF0)
001101000001111   // XOR A,0x0F
000001110101010   // MOV B, 170 (0xAA)
001101111111111   // XOR B,0xFF

// =========================================================
// TEST 7: SHL
// =========================================================
000001000000101   // MOV A, 5
001110000000000   // SHL A,A
001110100000000   // SHL A,B
001111000000000   // SHL B,A
001111100000000   // SHL B,B

// =========================================================
// TEST 8: SHR
// =========================================================
000001000010100   // MOV A, 20
010000000000000   // SHR A,A
010000100000000   // SHR A,B
010001000000000   // SHR B,A
010001100000000   // SHR B,B

// =========================================================
// TEST 9: INC
// =========================================================
000001100001000   // MOV B, 8
010010000000000   // INC B